Shared.Lang:Insert("fr", {

    ["gangbuilder_menu_label"] = "Nom du gang",
    ["gangbuilder_menu_set_label"] = "Choisir le nom du gang",
    ["gangbuilder_menu_grades"] = "Créer des grades",
    ["gangbuilder_menu_boss_action"] = "Actions patron",
    ["gangbuilder_menu_boss_action_desc"] = "Définir la position des action patron",
    ["gangbuilder_menu_chest_action"] = "Coffre",
    ["gangbuilder_menu_chest_action_desc"] = "Définir la position du coffre",
    ["gangbuilder_menu_vehicle_menu"] = "Menu des véhicules",
    ["gangbuilder_menu_vehicle_menu_desc"] = "Définir la position du menu de spawn de véhicule",
    ["gangbuilder_menu_vehicle_park"] = "Rangement des véhicules",
    ["gangbuilder_menu_vehicle_park_desc"] = "Définir la position du rangement de véhicule",
    ["gangbuilder_menu_vehicle_spawn"] = "Spawn des véhicules",
    ["gangbuilder_menu_vehicle_spawn_desc"] = "Définir la position du spawn de véhicules",
    ["gangbuilder_menu_save"] = "Sauvegarder",

    --Grades
    ["gangbuilder_menu_add_grade"] = "Créer un grade",
    ["gangbuilder_menu_set_grade_label"] = "Choisir le nom du grade",
    ["gangbuilder_menu_set_grade_salary"] = "Choisir le salaire du grade",
    ["gangbuilder_menu_set_grade_level"] = "Choisir le niveau du grade",
    ["gangbuilder_menu_grade_infos"] = "Niveau: %s%s~s~\nSalaire: %s%s",
    ["gangbuilder_interact_message_take_vehicle"] = "Appuyez sur ~c~[%sE~c~]~s~ pour accéder au garage",
    ["gangbuilder_interact_message_boss"] = "Appuyez sur ~c~[%sE~c~]~s~ pour accéder au actions patron",
    ["gangbuilder_interact_message_chest"] = "Appuyez sur ~c~[%sE~c~]~s~ pour accéder au coffre",
    ["gangbuilder_interact_message_parking"] = "Appuyez sur ~c~[%sE~c~]~s~ pour ranger le véhicule",
    ["gangbuilder_no_grades"] = "Vous devez ajouter au moins un grade à votre gang !",
    ["gangbuilder_added_boss_grade"] = "fallback boss grade created for gang: ^4%s^0",
    ["gangbuilder_added_gang"] = "~g~Le gang %s%s ~g~a été créé avec succès.",
    ["gangbuilder_max_grades"] = "~s~Vous ne pouvez pas créer plus de 5 grades",
    ["gangbuilder_menu_no_grades"] = "~s~Vous devez créer au moins un grade !",
    ["gangbuilder_removed_gang"] = "Le gang %s%s~s~ à bien été supprimer.",
    ["gangbuilder_gang_not_found"] = "~s~Le gang %s%s~s~ n'existe pas",

});